{
    "rest_server_url": "http://*:12345/OptiTrackRestServer",
    "optitrack_server_address" : "127.0.0.1",
    "Enable_KalmanFilter" : "true",
    "rigidbody_extra_config":{
        "DeepRacer1": "0.25, 0.35",
        "Target1" : "1.5, 1.5",
        "Target2" : "1.5, 1.5",
        "Obstacle1" : "3.0, 0.3",
        "Obstacle2" : "3.0, 0.3"
    }
}